html, body {
    width: 100%;
    height: 100%;
    background: #fff;
    overflow: hidden;
}

body {
    background: #fff;
    
    box-sizing: border-box;
}

#header {
    margin-bottom: 0px !important;
    background: #ffffff !important;
    color: #666666 !important;
    -webkit-box-shadow: 2px 2px 2px 2px rgba(65,56,67,0.2);
    box-shadow: 2px 2px 2px 2px rgba(65,56,67,0.2);
    position: absolute;
    height: 64px !important;
    width: 100% !important;
    z-index: 1000020;
}

.navbar-header {
    height: 20px !important;    
}

/* TABS */
#app-container {
    width: 100%;
    height: calc(100% - 55px);
    position: absolute;
    top: 64px;
}

#tab-region {
    width: 100%;
    height: calc(100% - 50px);
}

#tab_container_region, #tab_container {
    width: 100%;
    height: 100%;    
}

#header_container {
    height: 40px;
    margin-top: 2px;
}


#panel_container {
    width: 100%;
    height: 100%;
    height: calc(100% - 38px);
}

.panel_container {
    width: 100%;
    height: 100%;
}
.tab_panel {
    width: 100%;
    height: 100%;
}

.nav-tabs {
    border-bottom: none;
}

.nav-tabs>li>a {
    box-shadow: inset 0 1px 0 #ddd !important;
    border-radius: 0 0 3px 3px !important;
    padding-top: 4px !important;
    font-size: 0.85em !important;
}

.nav-tabs>li>a:hover {
    box-shadow: inset 0 2px 0 #2196f3 !important; 
}

.nav-tabs>li.active>a {
    box-shadow: inset 0 2px 0 #2196f3 !important;
}

/* MAP */
.map_item {
    width: 100%;
    height: 100%;
    position: relative;
}

/* TEST */
.panel_stack {
    position: absolute;
    background: transparent;
    z-index: 100000;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

.stack_container {
    width: 48px;
    height: 48px;
    bottom: 6px;
    border-radius: 48px;
    left: 50%;
    transform: translateX(-50%);   
    position: absolute;
    background: transparent;
    pointer-events: all;
}

.card_scroll > .title {
    font-family: 'Roboto';
    font-weight: 400;
    text-shadow: 1px 0px 1px rgba(0,0,0,0.3);
    font-size: 15pt;
    line-height: 15pt;
    margin-top: 5px;
}

.card_scroll > .subtitle {
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 11pt;
    line-height: 11pt;
    margin-left: 5px;
    margin-top: 3px;

}

.stack_item {
    background: #fff !important;
    float: left;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16) !important;
}

.panel_button {
    width: 44px;
    height: 44px;
    /*pointer-events: none;*/
    bottom: 8px;
    border-radius: 44px;
    left: 50%;
    transform: translateX(-50%);   
    position: absolute;
    background: #2196f3;
    z-index: 300000000;
}

.panel_button div {
    color: #fff;
    margin-left: -8px;
    margin-top: 4px;
    cursor: pointer;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-size: 20px !important;
    
}